# StarSimV2

./: README.md
StarSimV2/: StarSimV2.sln  build_shaders.cmd
StarSimV2/Shaders/: vert.spv
StarSimV2/StarSimLib/: StarSimLib.csproj  VkRenderer.cs
StarSimV2/StarSimLib/Shaders/: frag.spv  vert.spv
StarSimV2/StarSimV2/: Program.cs  StarSimV2.csproj
